<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelica Knudsen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class='name' href="/">
            <div class="billy">
                <img src="images/billy.png" height="50px" width="60px" class='img-fluid' alt="billy">
            </div>
        </a>

        <div class="sublinks">
            <a class="active" href="/">Home</a>
            <a href="resume/">Resume</a>
            <a href="projects/">Projects</a>
            <a href="blog/">Blog</a>
            <a href="hobbies/">Hobbies</a>
        </div>
    </div>

    <div class="main">

    <h1>
        Angelica Knudsen
    </h1>

    <figure>
        <img src="images/poppingballoon.JPG" alt="Image of myself" class="center"/>
        <figcaption>Me popping a balloon at the MIT Edgerton Strobe Project Laboratory</figcaption>
    </figure>

    <section>
        <h2>
            About Me
        </h2>
    
        <p>
            Pronouns: she/they
        </p>
    
        <p>I like to go by Jelly (like the food). I am an undergraduate student at MIT double majoring in Mechanical Engineering (with Energy) and Physics.
            I am also a big bird person, with my current favorite bird being the American Crow.
        </p>
    
    </section>

    <section>
        <h2>
            Contact/Links
        </h2>

        <p>Email: <a href="mailto:angelica.knudsen05@gmail.com">angelica.knudsen05@gmail.com</a></p>
        <p>Phone: <a href="tel:7013305705">(701) 330-5705</a></p>
        <p><a href="https://www.linkedin.com/in/angelicaknudsen/">LinkedIn</a></p>
        <p><a href="https://github.com/angelicaknudsen">GitHub</a></p>

    </section>

    <div class="copyright">
        <p>
            © Angelica Knudsen 2024
        </p>
    </div>

    </div>

</body>

</html>